##################### Real
#SSO1
#loginUrl=http://10.60.7.126:8660/passportv3/login
#logoutUrl=http://10.60.7.126:8660/passportv3/logout
#validateUrl=http://10.60.7.126:8660/passportv3/validate
#passportServiceUrl=http://10.60.7.126:8660/passportv3/passportWS?wsdl


###SSO2 -- Dung cho ca Beta Test
#loginUrl=https://sso2.viettel.vn:8002/sso/login
#logoutUrl=https://sso2.viettel.vn:8002/sso/logout
#validateUrl=https://10.255.58.201:8002/sso/p3/serviceValidate
####
#####Gianh de check login
#passportServiceUrl=https://10.255.58.201:8002/sso/v1/users
###
####
###### Domain
#errorUrl=http://skyt.viettel.vn/SKYT/jsp/common/error.jsp
#service=http://skyt.viettel.vn/SKYT
###
##### BETA TEST
#errorUrl=http://10.60.101.193:8080/SKYT/jsp/common/error.jsp
#service=http://10.60.101.193:8080/SKYT

#errorUrlKVK=http://khovieckho.viettel.vn/SKYT/jsp/common/error.jsp
#serviceKVK=http://khovieckho.viettel.vn/SKYT

##################### Test
#SSO1
#loginUrl=http://10.58.71.179:8180/passportv3/login
#logoutUrl=http://10.58.71.179:8180/passportv3/logout
#validateUrl=http://10.58.71.179:8180/passportv3/validate
#passportServiceUrl=http://10.58.71.179:8180/passportv3/passportWS?wsdl

#loginUrl=https://10.60.156.97:8225/sso/login
#logoutUrl=https://10.60.156.97:8225/sso/logout
#validateUrl=https://10.60.156.97:8225/sso/p3/serviceValidate
#passportServiceUrl=
#SSO2
loginUrl=https://sso2.viettel.vn:8002/sso/login
logoutUrl=https://sso2.viettel.vn:8002/sso/logout
validateUrl=https://10.255.58.201:8002/sso/p3/serviceValidate
passportServiceUrl=https://sso2.viettel.vn:8002/sso/v1/users
#
#####
# LINK LOCAL
#errorUrl=http://localhost:8080/OpenKM/jsp/common/error.jsp
#service=http://localhost:8080/OpenKM


#errorUrl=http://10.58.71.48:8080/OpenKM/jsp/common/error.jsp
#service=http://10.58.71.48:8080/OpenKM

#errorUrl=http:/10.60.133.36:8080/OpenKM/jsp/common/error.jsp
#service=http://10.60.133.36:8080/OpenKM

#errorUrl=http:/10.60.133.37:8080/OpenKM/jsp/common/error.jsp
#service=http://10.60.133.37:8080/OpenKM
###############################################################

#VHR WS
#real
vhrServiceUrl=http://192.168.176.216:8888/vhr/VHRWebService?wsdl

#VSA WS
#real
#vsaServiceUrl=http://10.60.7.126:8660/vsaadminv3/VsaadminService?wsdl
#test
#vsaServiceUrl=http://10.58.71.179:8580/vsaadminv3/VsaadminService?wsdl

#Webapp


##################### 10.60.109.213
#errorUrl=http://10.60.109.213:8089/SKYT/jsp/common/error.jsp
#service=http://10.60.109.213:8089/SKYT



domainCode=QLTT
AllowUrl=/OpenKM,/OpenKM/logout.jsp,/OpenKM/authenticateAction.do,/OpenKM/ideaAction.do,/OpenKM/unauthorized.jsp

#AllowUrl=
#domainCodeKVK=KVK
#AllowUrlKVK=/SKYT,/SKYT/share/logout.jsp

useModifyHeader=false
