#font.path = D:/font/times.ttf
#font.path = /home/hrplus/font/times.ttf
font.path = /u01/pmns_app/kms/tomcat-8.5.34/lang_src/times.ttf
download.path = /u01/pmns_app/kms/storage/download/
#Link releases
session.url=http://10.60.101.245:8888/ServiceMobile_V02/resources/
app.url=http://10.60.133.37:8080/kms

#
#Link testticketServiceUrl
#session.url=http://10.60.108.86:8591/ServiceMobile_V02/resources/
#app.url = http://10.60.108.86:8888/app-view
#app.url=http://localhost:8080/kms
